Eisenia_fetida|GIUK01055748.1|p1	356	34	356	357
Eisenia_fetida|GIKG01135343.1|p1	356	425	356	357
Eisenia_fetida|GIKG01135343.1|p2	210	816	210	211
Alitta_virens|GINI01069748.1|p1	346	1060	346	347
Alitta_virens|GINI01069748.1|p2	109	1440	109	110
Hirudo_verbana|GGIQ01029655.1|p1	347	1584	347	348
Paraescarpia_echinospica|GHDL01085970.1|p1	460	1976	460	461
Paraescarpia_echinospica|GHDM01076229.1|p1	478	2481	478	479
Glossoscolex_paulistus|GBIL01031093.1|p1	350	3002	350	351
Glossoscolex_paulistus|GBIL01031093.1|p2	130	3395	130	131
Glossoscolex_paulistus|GBIL01031093.1|p3	123	3568	123	124
Glossoscolex_paulistus|GBIL01031092.1|p1	350	3734	350	351
Glossoscolex_paulistus|GBIL01031092.1|p2	106	4127	106	107
Glossoscolex_paulistus|GBIL01031091.1|p1	350	4276	350	351
Glossoscolex_paulistus|GBIL01031091.1|p2	129	4669	129	130
Platynereis_dumerilii|HAMO01034634.1|p1	345	4840	345	346
Platynereis_dumerilii|HAMO01034634.1|p2	101	5227	101	102
Platynereis_dumerilii|HAMN01029581.1|p1	345	5370	345	346
Platynereis_dumerilii|HAMN01029581.1|p2	101	5757	101	102
Platynereis_dumerilii|HALR01229039.1|p1	345	5900	345	346
Platynereis_dumerilii|HALR01229039.1|p2	101	6287	101	102
Lumbricus_rubellus|GIMB01014437.1|p1	349	6427	349	350
Lumbricus_rubellus|GIFV01044038.1|p1	349	6815	349	350
Lumbricus_rubellus|GIKI01063526.1|p1	356	7203	356	357
Amynthas_gracilis|GIKF01022106.1|p1	401	7597	401	402
Amynthas_gracilis|GIKF01022106.1|p2	350	8036	350	351
Lumbricus_rubellus|GIKI01061374.1|p1	349	8425	349	350
Lumbricus_castaneus|GGRB01015146.1|p1	349	8814	349	350
Glossoscolex_paulistus|GBIL01037864.1|p1	348	9206	348	349
Lumbricus_rubellus|GIKI01044351.1|p1	349	9593	349	350
Spirobranchus_lamarcki|GGGS01270992.1|p1	339	9985	339	340
Lumbricus_rubellus|GIKI01044350.1|p1	349	10363	349	350
Lumbriculus_variegatus|GIWA01114919.1|p1	345	10755	345	346
Lumbriculus_variegatus|GIWA01114919.1|p2	219	11143	219	220
Lumbriculus_variegatus|GIWA01114918.1|p1	345	11405	345	346
Lumbriculus_variegatus|GIWA01114918.1|p2	219	11793	219	220
Aplysina_aerophoba|HANI01212487.1|p1	350	12051	350	351
Aplysina_aerophoba|HANI01212487.1|p2	189	12440	189	190
Perinereis_aibuhitensis|GDAF01019697.1|p1	283	12673	283	284
Perinereis_aibuhitensis|GDAF01019697.1|p2	125	13000	125	126
Enchytraeus_crypticus|GALF01010111.1|p1	348	13167	348	349
Enchytraeus_crypticus|GALF01010111.1|p2	161	13557	161	162
Cymbastela_stipitata|GHWA01019167.1|p1	353	13759	353	354
Cymbastela_stipitata|GHWA01019167.1|p2	272	14153	272	273
Cymbastela_stipitata|GHWA01019167.1|p3	122	14466	122	123
Enchytraeus_albidus|GJSG01022432.1|p1	377	14628	377	378
Perinereis_aibuhitensis|GDAF01010172.1|p1	341	15049	341	342
Cymbastela_stipitata|GHWA01019168.1|p1	354	15431	354	355
Cymbastela_stipitata|GHWA01019168.1|p2	228	15826	228	229
Cymbastela_stipitata|GHWA01019168.1|p3	119	16095	119	120
Halisarca_caerulea|GFSI01014458.1|p1	342	16253	342	343
Halisarca_caerulea|GFSI01014458.1|p2	101	16634	101	102
Haliclona_tubifera|GFAV01007619.1|p1	346	16774	346	347
Halichondria_panicea|GIFJ01542846.1|p1	416	17161	416	417
Halichondria_panicea|GIFJ01542846.1|p2	365	17618	365	366
Halichondria_panicea|GIFJ01542846.1|p3	116	18024	116	117
Cymbastela_stipitata|GHWA01019169.1|p1	354	18181	354	355
Cymbastela_stipitata|GHWA01019169.1|p2	272	18576	272	273
Cymbastela_stipitata|GHWA01019169.1|p3	122	18889	122	123
Alitta_virens|GINI01095864.1|p1	345	19045	345	346
Alitta_virens|GINI01005303.1|p1	339	19424	339	340
Alitta_virens|GINI01005303.1|p2	165	19797	165	166
Platynereis_dumerilii|HALR01261701.1|p1	342	20004	342	343
Halisarca_caerulea|GFTQ01234319.1|p1	342	20385	342	343
Platynereis_dumerilii|HALR01261703.1|p1	342	20769	342	343
Neopetrosia_compacta|GIYW01054291.1|p1	349	21152	349	350
Halisarca_caerulea|GFTQ01234316.1|p1	342	21540	342	343
Platynereis_dumerilii|HAMO01042639.1|p1	342	21924	342	343
Platynereis_dumerilii|HAMN01037122.1|p1	342	22308	342	343
Platynereis_dumerilii|HALR01261698.1|p1	342	22692	342	343
Halisarca_dujardinii|GIFI01118229.1|p1	341	23075	341	342
Oscarella_lobularis|GIUN01019694.1|p1	340	23456	340	341
Oscarella_lobularis|GIUN01019694.1|p2	171	23836	171	172
Pygospio_elegans|GFPL01001539.1|p1	239	24044	239	240
Neopetrosia_compacta|GIYW01007509.1|p1	346	24324	346	347
Neopetrosia_compacta|GIYW01007509.1|p2	111	24711	111	112
Halisarca_caerulea|GFTQ01234321.1|p1	284	24861	284	285
Eisenia_fetida|GIKG01031241.1|p1	266	25180	266	267
Eisenia_fetida|GIKG01031241.1|p2	191	25481	191	192
Eisenia_fetida|GIKG01031241.1|p3	153	25707	153	154
Lamellibrachia_satsuma|GEHO01174055.1|p1	191	25903	191	192
Hirudo_verbana|GGIQ01029656.1|p1	215	26129	215	216
Halichondria_panicea|GIFJ01542845.1|p1	322	26385	322	323
Halichondria_panicea|GIFJ01542845.1|p2	322	26748	322	323
Ophryotrocha_diadema|GENQ01005341.1|p1	245	27111	245	246
Lamellibrachia_satsuma|GEHO01253938.1|p1	187	27399	187	188
Alitta_virens|GINI01029225.1|p1	171	27620	171	172
Olavius_algarvensis|HACZ01051716.1|p1	165	27831	165	166
Halisarca_caerulea|GFTQ01234323.1|p1	256	28035	256	257
Aplysina_aerophoba|HBWR010909779.1|p1	184	28331	184	185
Aplysina_aerophoba|HBWR010909779.1|p2	171	28555	171	172
Halisarca_caerulea|GFTQ01234325.1|p1	183	28765	183	184
Romanchella_perrieri|HBVW01010218.1|p1	170	28989	170	171
Romanchella_perrieri|HBVW01010219.1|p1	170	29200	170	171
Halisarca_caerulea|GFTQ01234317.1|p1	256	29409	256	257
Aplysina_aerophoba|HBWR010140028.1|p1	229	29705	229	230
Aplysina_aerophoba|HBWR010140028.1|p2	218	29974	218	219
Aplysina_aerophoba|HBWR010140028.1|p3	112	30232	112	113
Aplysina_aerophoba|HBWR010140028.1|p4	107	30384	107	108
Halisarca_dujardinii|GIFI01118230.1|p1	184	30532	184	185
Halichondria_panicea|GIFJ01343381.1|p1	200	30757	200	201
Halichondria_panicea|HBWD01633289.1|p1	191	30998	191	192
Aplysina_aerophoba|HBWR010140029.1|p1	229	31229	229	230
Aplysina_aerophoba|HBWR010140029.1|p2	127	31498	127	128
Aplysina_aerophoba|HANI01212484.1|p1	164	31664	164	165
Aplysina_aerophoba|HANI01212484.1|p2	151	31867	151	152
Halisarca_caerulea|GFTQ01234312.1|p1	198	32057	198	199
Romanchella_perrieri|HBVW01034942.1|p1	145	32296	145	146
Aplysina_aerophoba|HBWR010267028.1|p1	162	32481	162	163
Aplysina_aerophoba|HBWR010267028.1|p2	159	32683	159	160
Aplysina_aerophoba|HBWR010267028.1|p3	147	32882	147	148
Dysidea_avara|HANJ01279651.1|p1	139	33063	139	140
Aplysina_aerophoba|HBWR010267029.1|p1	159	33242	159	160
Aplysina_aerophoba|HBWR010267029.1|p2	147	33441	147	148
Aplysina_aerophoba|HBWR010267029.1|p3	129	33628	129	130
Romanchella_perrieri|HBVW01034941.1|p1	145	33798	145	146
Romanchella_perrieri|HBVW01034941.1|p2	130	33984	130	131
Romanchella_perrieri|HBVW01034941.1|p3	114	34155	114	115
Leucetta_chagosensis|GIYV01022907.1|p1	168	34310	168	169
Aplysina_aerophoba|HBWR010140025.1|p1	198	34518	198	199
Aplysina_aerophoba|HBWR010795188.1|p1	199	34756	199	200
Aplysina_aerophoba|HBWR010267013.1|p1	152	34995	152	153
Dysidea_avara|HANJ01129280.1|p1	121	35181	121	122
Dysidea_avara|HANJ01129280.1|p2	120	35336	120	121
Aplysina_aerophoba|HANI01113289.1|p1	120	35495	120	121
Halichondria_panicea|HBWD01684843.1|p1	241	35656	241	242
Halichondria_panicea|HBWD01684843.1|p2	241	35938	241	242
Halichondria_panicea|HBWD01684843.1|p3	182	36220	182	183
Neopetrosia_compacta|GIYW01040850.1|p1	142	36443	142	143
Aplysina_aerophoba|HBWR010140027.1|p1	164	36625	164	165
Aplysina_aerophoba|HBWR010140027.1|p2	143	36829	143	144
Ophryotrocha_diadema|GENQ01004874.1|p1	129	37013	129	130
Spirobranchus_lamarcki|GGGS01278300.1|p1	131	37185	131	132
Lamellibrachia_satsuma|GEHO01163468.1|p1	170	37359	170	171
Halichondria_panicea|GIFJ01343380.1|p1	146	37570	146	147
Halichondria_panicea|GIFJ01503530.1|p1	223	37757	223	224
Halichondria_panicea|GIFJ01503530.1|p2	223	38021	223	224
Halichondria_panicea|GIFJ01503530.1|p3	109	38285	109	110
Halichondria_panicea|GIFJ01343379.1|p1	146	38435	146	147
Lamellibrachia_satsuma|GEHO01163467.1|p1	162	38624	162	163
Aplysina_aerophoba|HANI01212486.1|p1	182	38825	182	183
Hirudo_verbana|GGIQ01029654.1|p1	108	39042	108	109
Ophryotrocha_diadema|GENQ01043776.1|p1	174	39191	174	175
Ophryotrocha_diadema|GENQ01043776.1|p2	155	39406	155	156
Aplysina_aerophoba|HBWR010616342.1|p1	182	39601	182	183
Aplysina_aerophoba|HBWR010616342.1|p2	179	39823	179	180
Saccharomyces_cerevisiae|NP_013706.1|sterol_24-C-methyltransferase|OUTGROUP	383	40081	80	82
Puccinia_graminis|XP_003335809.1|sterol_24-C-methyltransferase|OUTGROUP	360	40548	80	82
Puccinia_graminis|XP_003321161.1|sterol_24-C-methyltransferase|OUTGROUP	360	40992	80	82
Arabidopsis_thaliana|NP_001078579.1|sterol_methyltransferase_1|OUTGROUP	336	41436	80	82
Physcomitrium_patens|XP_024395494.1|cycloartenol-C-24-methyltransferase_1-like|OUTGROUP	345	41872	80	82
Guillardia_theta|XP_005841951.1|sterol_methyltransferase|OUTGROUP	332	42295	80	82
Monosiga_brevicollis|XP_001748534.1|uncharacterized_protein_MONBRDRAFT_33702|OUTGROUP	403	42725	80	82
Thalassiosira_pseudonana|XP_002287743.1|predicted_protein,_partial|OUTGROUP	308	43218	80	82
Aureococcus_anophagefferens|XP_009037888.1|hypothetical_protein_AURANDRAFT_59110|OUTGROUP	349	43626	80	82
Amphimedon_queenslandica|XP_003387525.1|PREDICTED:_cycloartenol-C-24-methyltransferase_1-like	339	44080	80	82
Emiliania_huxleyi|XP_005767411.1|sterol_methyltransferase|OUTGROUP	353	44498	80	82
Chlamydomonas_reinhardtii|XP_001690775.1|uncharacterized_protein_CHLRE_12g500500v5|OUTGROUP	387	44955	80	82
Chlamydomonas_reinhardtii|XP_042918289.1|uncharacterized_protein_CHLRE_12g500500v5|OUTGROUP	405	45446	80	82
Thalassiosira_pseudonana|XP_002292358.1|sterol_24-C-methyltransferase,_partial|OUTGROUP	337	45953	80	82
Volvox_carteri|XP_002948023.1|hypothetical_protein_VOLCADRAFT_103647|OUTGROUP	387	46380	80	82
Aureococcus_anophagefferens|XP_009034460.1|hypothetical_protein_AURANDRAFT_52760|OUTGROUP	424	46869	80	82
Arabidopsis_thaliana|NP_173458.1|sterol_methyltransferase_2|OUTGROUP	361	47376	80	82
Arabidopsis_thaliana|NP_177736.1|sterol_methyltransferase_3|OUTGROUP	359	47818	80	82
Physcomitrium_patens|XP_024400045.1|24-methylenesterol_C-methyltransferase_2-like|OUTGROUP	368	48280	80	82
Physcomitrium_patens|XP_024401461.1|24-methylenesterol_C-methyltransferase_2-like|OUTGROUP	373	48751	80	82
Physcomitrium_patens|XP_024391164.1|24-methylenesterol_C-methyltransferase_2-like|OUTGROUP	368	49227	80	82
Aureococcus_anophagefferens|XP_009034345.1|hypothetical_protein_AURANDRAFT_21939|OUTGROUP	362	49697	80	82
Caenorhabditis_elegans|NP_497549.2|Sterol_4-C-methyltransferase_strm-1|OUTGROUP	334	50151	80	82
Emiliania_huxleyi|XP_005794091.1|hypothetical_protein_EMIHUDRAFT_60986|OUTGROUP	435	50577	80	82
Physcomitrium_patens|XP_024393948.1|cycloartenol-C-24-methyltransferase_1-like|OUTGROUP	131	51114	80	82
Guillardia_theta|XP_005832920.1|hypothetical_protein_GUITHDRAFT_71036,_partial|OUTGROUP	272	51339	80	82
Chlamydomonas_reinhardtii|XP_001694470.1|uncharacterized_protein_CHLRE_09g393400v5|OUTGROUP	338	51713	80	82
Volvox_carteri|XP_002951641.1|hypothetical_protein_VOLCADRAFT_105162|OUTGROUP	339	52141	80	82
Thalassiosira_pseudonana|XP_002292406.1|predicted_protein|OUTGROUP	376	52559	80	82
Guillardia_theta|XP_005841094.1|hypothetical_protein_GUITHDRAFT_91786|OUTGROUP	319	53026	80	82
Thalassiosira_pseudonana|XP_002293723.1|sterol-c-methyltransferase|OUTGROUP	340	53431	80	82
Chlamydomonas_reinhardtii|XP_001692723.1|uncharacterized_protein_CHLRE_14g624350v5|OUTGROUP	425	53875	80	82
Physcomitrium_patens|XP_024389230.1|probable_tocopherol_O-methyltransferase,_chloroplastic|OUTGROUP	370	54414	80	82
Monosiga_brevicollis|XP_001748821.1|uncharacterized_protein_MONBRDRAFT_33828,_partial|OUTGROUP	930	54891	80	82
Arabidopsis_thaliana|NP_176677.1|gamma-tocopherol_methyltransferase|OUTGROUP	348	55924	80	82
Aureococcus_anophagefferens|XP_009039696.1|hypothetical_protein_AURANDRAFT_12910,_partial|OUTGROUP	298	56383	80	82
Caenorhabditis_elegans|NP_504248.1|Phosphoethanolamine_N-methyltransferase_2|OUTGROUP	437	56777	80	82
Emiliania_huxleyi|XP_005787794.1|hypothetical_protein_EMIHUDRAFT_98396|OUTGROUP	392	57308	80	82
Arabidopsis_thaliana|NP_974139.2|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	504	57827	80	82
Arabidopsis_thaliana|NP_177501.2|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	490	58462	80	82
Emiliania_huxleyi|XP_005782918.1|hypothetical_protein_EMIHUDRAFT_456566|OUTGROUP	591	59049	80	82
Emiliania_huxleyi|XP_005761177.1|hypothetical_protein_EMIHUDRAFT_459946|OUTGROUP	591	59739	80	82
Acropora_millepora|XP_029186501.2|LOW_QUALITY_PROTEIN:_phosphomethylethanolamine_N-methyltransferase-like|OUTGROUP	497	60463	80	82
Acropora_millepora|XP_029195461.2|phosphoethanolamine_N-methyltransferase_1-like|OUTGROUP	265	61066	80	82
Acropora_digitifera|XP_015779309.1|PREDICTED:_phosphoethanolamine_N-methyltransferase_1-like|OUTGROUP	280	61443	80	82
Emiliania_huxleyi|XP_005769055.1|hypothetical_protein_EMIHUDRAFT_244858|OUTGROUP	628	61814	80	82
Aureococcus_anophagefferens|XP_009039214.1|hypothetical_protein_AURANDRAFT_3921,_partial|OUTGROUP	312	62558	80	82
Aureococcus_anophagefferens|XP_009035163.1|hypothetical_protein_AURANDRAFT_59958|OUTGROUP	307	62970	80	82
Arabidopsis_thaliana|NP_188427.2|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	491	63402	80	82
Acropora_millepora|XP_044163950.1|glycine/sarcosine/dimethylglycine_N-methyltransferase-like|OUTGROUP	250	64011	80	82
Physcomitrium_patens|XP_024372758.1|phosphoethanolamine_N-methyltransferase_1-like_isoform_X1|OUTGROUP	492	64374	80	82
Physcomitrium_patens|XP_024372759.1|phosphoethanolamine_N-methyltransferase-like_isoform_X2|OUTGROUP	491	64983	80	82
Physcomitrium_patens|XP_024374938.1|uncharacterized_protein_LOC112282043|OUTGROUP	306	65572	80	82
Arabidopsis_thaliana|NP_973993.1|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	491	66003	80	82
Arabidopsis_thaliana|NP_175293.1|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	475	66625	80	82
Amphimedon_queenslandica|XP_011403367.1|PREDICTED:_uncharacterized_protein_LOC105312430|OUTGROUP	241	67211	80	82
Guillardia_theta|XP_005842381.1|hypothetical_protein_GUITHDRAFT_62819,_partial|OUTGROUP	341	67550	80	82
Tetrahymena_thermophila|XP_012653982.1|ubiquinone/menaquinone_biosynthesis_methyltransferase_ubiE|OUTGROUP	298	68010	80	82
Acropora_digitifera|XP_015761132.1|PREDICTED:_ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	261	68439	80	82
Amphimedon_queenslandica|XP_011402826.2|PREDICTED:_uncharacterized_protein_LOC105312131|OUTGROUP	243	68807	80	82
Acropora_millepora|XP_029184030.2|ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	261	69169	80	82
Guillardia_theta|XP_005824779.1|hypothetical_protein_GUITHDRAFT_116106|OUTGROUP	365	69520	80	82
Thalassiosira_pseudonana|XP_002288556.1|predicted_protein|OUTGROUP	708	69964	80	82
Acropora_millepora|XP_029182451.2|aklanonic_acid_methyltransferase_DauC-like|OUTGROUP	262	70778	80	82
Emiliania_huxleyi|XP_005790520.1|hypothetical_protein_EMIHUDRAFT_200531|OUTGROUP	562	71131	80	82
Tetrahymena_thermophila|XP_001018784.1|cyclopropane-fatty-acyl-phospholipid_synthase|OUTGROUP	347	71805	80	82
Acropora_digitifera|XP_015761130.1|PREDICTED:_aklanonic_acid_methyltransferase_DauC-like|OUTGROUP	262	72262	80	82
Thalassiosira_pseudonana|XP_002291473.1|methyl_transferase-like_protein|OUTGROUP	252	72615	80	82
Acropora_digitifera|XP_015761089.1|PREDICTED:_aklanonic_acid_methyltransferase_DauC-like|OUTGROUP	262	72975	80	82
Thalassiosira_pseudonana|XP_002286456.1|methyl_transferase-like_protein|OUTGROUP	308	73328	80	82
Arabidopsis_thaliana|NP_173750.3|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	261	73761	80	82
Caenorhabditis_elegans|NP_504045.1|Methyltranfer_dom_domain-containing_protein|OUTGROUP	365	74120	80	82
Chlamydomonas_reinhardtii|XP_042919362.1|uncharacterized_protein_CHLRE_11g467612v5|OUTGROUP	418	74589	80	82
Mus_musculus|NP_001371028.1|probable_tRNA_methyltransferase_9B_isoform_1|OUTGROUP	447	75103	80	82
Amphimedon_queenslandica|XP_019851130.1|PREDICTED:_phosphoethanolamine_N-methyltransferase-like|OUTGROUP	517	75669	80	82
Guillardia_theta|XP_005824669.1|hypothetical_protein_GUITHDRAFT_165417|OUTGROUP	1146	76282	80	82
Acropora_millepora|XP_029184328.2|aklanonic_acid_methyltransferase_DauC-like|OUTGROUP	278	77546	80	82
Aureococcus_anophagefferens|XP_009042671.1|hypothetical_protein_AURANDRAFT_35061|OUTGROUP	214	77924	80	82
Aureococcus_anophagefferens|XP_009040461.1|hypothetical_protein_AURANDRAFT_31811,_partial|OUTGROUP	190	78245	80	82
Emiliania_huxleyi|XP_005779396.1|hypothetical_protein_EMIHUDRAFT_236144|OUTGROUP	378	78524	80	82
Acropora_millepora|XP_044176129.1|juvenile_hormone_acid_O-methyltransferase-like|OUTGROUP	275	79004	80	82
Thalassiosira_pseudonana|XP_002291898.1|methyltransferase,_partial|OUTGROUP	236	79365	80	82
Acropora_digitifera|XP_015777316.1|PREDICTED:_ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	263	79730	80	82
Guillardia_theta|XP_005839903.1|hypothetical_protein_GUITHDRAFT_101373|OUTGROUP	193	80083	80	82
Homo_sapiens|XP_005273641.1|probable_tRNA_methyltransferase_9B_isoform_X2|OUTGROUP	523	80367	80	82
Aureococcus_anophagefferens|XP_009042098.1|hypothetical_protein_AURANDRAFT_68216|OUTGROUP	284	80996	80	82
Homo_sapiens|XP_005273642.1|probable_tRNA_methyltransferase_9B_isoform_X3|OUTGROUP	474	81373	80	82
Acropora_millepora|XP_029206801.2|uncharacterized_protein_LOC114970508|OUTGROUP	591	81941	80	82
Amphimedon_queenslandica|XP_011410227.1|PREDICTED:_uncharacterized_protein_LOC105316762|OUTGROUP	249	82647	80	82
Acropora_millepora|XP_044163178.1|ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	263	83015	80	82
Homo_sapiens|NP_001287939.2|alkylated_DNA_repair_protein_alkB_homolog_8_isoform_1|OUTGROUP	664	83379	80	82
Acropora_millepora|XP_044163179.1|ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	263	84172	80	82
Homo_sapiens|XP_005271785.1|alkylated_DNA_repair_protein_alkB_homolog_8_isoform_X3|OUTGROUP	527	84537	80	82
Acropora_millepora|XP_029198326.2|juvenile_hormone_acid_O-methyltransferase-like|OUTGROUP	275	85170	80	82
Acropora_digitifera|XP_015762089.1|PREDICTED:_juvenile_hormone_acid_O-methyltransferase-like|OUTGROUP	275	85557	80	82
Physcomitrium_patens|XP_024364898.1|uncharacterized_protein_LOC112277108_isoform_X2|OUTGROUP	282	85935	80	82
Acropora_digitifera|XP_015777324.1|PREDICTED:_ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	263	86348	80	82
Amphimedon_queenslandica|XP_011410228.1|PREDICTED:_uncharacterized_protein_LOC105316763|OUTGROUP	249	86718	80	82
Emiliania_huxleyi|XP_005762769.1|hypothetical_protein_EMIHUDRAFT_257760,_partial|OUTGROUP	189	87067	80	82
Acropora_digitifera|XP_015780122.1|PREDICTED:_probable_tRNA_methyltransferase_9-like_protein|OUTGROUP	593	87366	80	82
Physcomitrium_patens|XP_024364852.1|uncharacterized_protein_LOC112277108_isoform_X1|OUTGROUP	283	88070	80	82
Homo_sapiens|XP_011542898.1|probable_tRNA_methyltransferase_9B_isoform_X1|OUTGROUP	539	88446	80	82
Emiliania_huxleyi|XP_005758468.1|hypothetical_protein_EMIHUDRAFT_259103,_partial|OUTGROUP	137	89091	80	82
Acropora_millepora|XP_029202407.2|ubiquinone/menaquinone_biosynthesis_C-methyltransferase_UbiE-like|OUTGROUP	263	89343	80	82
Homo_sapiens|NP_065895.2|probable_tRNA_methyltransferase_9B_isoform_1|OUTGROUP	454	89695	80	82
Arabidopsis_thaliana|NP_186815.1|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	273	90278	80	82
Thalassiosira_pseudonana|XP_002294769.1|predicted_protein,_partial|OUTGROUP	874	90637	80	82
Drosophila_melanogaster|NP_650434.1|arginine_methyltransferase_3,_isoform_A|OUTGROUP	516	91620	80	82
Emiliania_huxleyi|XP_005791799.1|hypothetical_protein_EMIHUDRAFT_108908|OUTGROUP	1315	92233	80	82
Arabidopsis_thaliana|NP_973978.2|S-adenosyl-L-methionine-dependent_methyltransferases_superfamily_protein|OUTGROUP	538	93699	80	82
Drosophila_melanogaster|NP_731984.1|arginine_methyltransferase_3,_isoform_B|OUTGROUP	474	94338	80	82
Mus_musculus|XP_006509946.1|alkylated_DNA_repair_protein_alkB_homolog_8_isoform_X4|OUTGROUP	405	94918	80	82
